---
host: https://markkarpov.art
main_menu:
  - title: Exhibitions
    link: "/exhibitions.html"
  - title: Art
    link: "/art.html"
  - title: Essays
    line: "/essays.html"
  - title: Contact
    line: "/contact.html"
social:
  phone: "(+33) 0661355676"
  email: markkarpov92@gmail.com
copyright: "© 2024—present Mark Karpov"
